# Fill with the Pyrogram session string
SESSION_NAME= BAAqc3tLpZn1GnY_XL8xVR9C_zKZOm2lyFvEeQ0iuremlNektnIgX-fUGYy_I9-IeyUCw4DazVGBvOTp9DgOip8e9nsnfIeviM-BzVHsG3fFpLv6iKJ4QJkpNO2eo9o9bW5iSgF1Qly7ZkG_yZfmQY2JjlavlmuwHaAuI-P_vKWYb6eCWS9mo-021tXhlbZhPcHyctHpg1NrBCwUlsyiidEUkAK4MsLbC0d88MbpJuDG7lIW3-qS6GZLZQcXxrgy8GbthrjwbPo5y0VOdmnBYmdyzeWoZkTSJAwFoaSiQ8C8wuLvCFRwqeOQWi15neo4jMB6tbPCbQRjIv73q1Fn4xMmAAAAAWBtLzUA

# Your music bot username
BOT_USERNAME= 

# Your Bot Token
BOT_TOKEN=5701014622:AAGM2Xxk-lExvYiobDIBxnko9iXRAgFHzFw

# Your API ID from my.telegram.org
API_ID=22331950

# Your API HASH from my.telegram.org
API_HASH=112e87ded984e6d03d3197decac00f4e

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1757169682 1670523611 1727937540 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=OFFICIALBOT_SUPPORT

# # if you have group, fill the group username here without @
GROUP_SUPPORT=OFFICIALBOT_UPDATE

# fill with username of your telegram account
OWNER_USERNAME=IAM_TONNY_STARK

# fill with your own telegram id
OWNER_ID=5847077086

# fill with nickname/name of your telegram account
ALIVE_NAME=ğ’ğğğ“ğˆğ…ğ˜ ğğ‘ğ„ğŒğˆğ”ğŒ

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://kk:kk@cluster0.qgpzaa7.mongodb.net/?retryWrites=true&w=majority  
